# ToDoListik

./: README.md  ToDoList.sln
ToDoList.Api/: Program.cs  Startup.cs  ToDoList.Api.csproj  ToDoList.Api.http  appsettings.json
ToDoList.Api/Controllers/: AuthController.cs  ProfileController.cs  SingleTaskController.cs  TaskListController.cs
ToDoList.Api/Properties/: launchSettings.json
ToDoList.Application/: ToDoList.Application.csproj
ToDoList.Application/Abstraction/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
ToDoList.Application/Commands/: LoginUserCommand.cs  LoginUserCommandHandler.cs  RegisterUserCommand.cs  RegisterUserCommandHandler.cs
ToDoList.Application/Commands/LoginCommand/: LoginUserCommand.cs  LoginUserCommandHandler.cs
ToDoList.Application/DependencyInjection/: DependencyInjection.cs
ToDoList.Application/Dto/SingleTask/: SingleTaskDto.cs  (+2 more)
ToDoList.Application/Extensions/: HashPasswordExtension.cs  IsVerifyPasswordExtension.cs  ParseToEnumExptenshion.cs
ToDoList.Application/Mapping/: SingleTaskMapping.cs  TaskListMapping.cs  UserMapping.cs
ToDoList.Application/Services/: TokenService.cs
ToDoList.Domain/Dto/: TokenDto.cs
ToDoList.Domain/Entity/: SingleTask.cs  TaskList.cs  TaskStatusHistory.cs  User.cs  UserToken.cs
ToDoList.Domain/Enum/: ErrorCodes.cs  TaskStatus.cs
ToDoList.Domain/Interfaces/: IEntity.cs
ToDoList.Domain/Result/: BaseResult.cs
ToDoList.Domain/Settings/: JwtSettings.cs
ToDoList.Infrastructure/: DataContext.cs  ToDoList.Infrastructure.csproj
ToDoList.Infrastructure/Configuration/: SingleTaskConfiguration.cs  TaskListConfiguration.cs  UserConfiguration.cs
ToDoList.Infrastructure/DependencyInjection/: InfrastructureConfiguration.cs
ToDoList.Infrastructure/Services/: TokenService.cs
ToDoList.Persistence/: DataContext.cs  ToDoList.Persistence.csproj
ToDoList.Persistence/Configuration/: SingleTaskConfiguration.cs  TaskListConfiguration.cs  TaskStatusHistoryConfiguration.cs  UserConfiguration.cs  UserTokenConfiguration.cs
ToDoList.Persistence/DependencyInjection/: DependencyInjection.cs  InfrastructureConfiguration.cs
ToDoList.Persistence/Repositories/: SingleTaskRepository.cs  TaskListRepository.cs  TaskStatusHistoryRepository.cs  UnitOfWork.cs  UserRepository.cs  UserTokenRepository.cs
(+32 files in other folders)
